spring.application.name=ConfigService
server.port=8888
# Cho phép ghi đè config bằng biến môi trường
spring.cloud.config.allow-override=true
# Cho phép thay thế tất cả các giá trị có biến môi trường
spring.cloud.config.override-none=false
# Tải biến môi trường từ .env và hệ thống
spring.config.import=optional:env